<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.jb963962.loancalculator.MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp">

        <TextView
            android:layout_width="200sp"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/transparent"
            android:text="Enter your loan amount"
            android:textStyle="bold" />

        <EditText

            android:id="@+id/loan_entry"
            android:layout_width="150sp"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/darker_gray"
            android:inputType="numberDecimal" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp">

        <TextView
            android:layout_width="200sp"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/transparent"
            android:text="Enter your APR"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/apr_entry"
            android:layout_width="150sp"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/darker_gray"
            android:inputType="numberDecimal" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp">

        <TextView
            android:layout_width="200sp"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/transparent"
            android:text="Enter your loan term (years)"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/term_entry"
            android:layout_width="150sp"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/darker_gray"
            android:inputType="number" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp">

        <TextView
            android:layout_width="200sp"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/transparent"
            android:text="Your loan payment"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/payment_entry"
            android:layout_width="150sp"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/darker_gray"
            android:inputType="none" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="30dp">

        <Button
            android:id="@+id/calculateButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CALCULATE" />

        <Button
            android:id="@+id/resetButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RESET" />

        <Button
            android:id="@+id/tableButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AMORITIZATION TABLE" />

    </LinearLayout>
</LinearLayout>
