<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jb963962.cardvalidator.MainActivity">
    <TextView
        android:text="AMX Credit Card Validator, by Jecsan Blanco"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <TextView
            android:padding="10dp"
            android:text="CC Number:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/ccNumber"
            android:layout_width="200sp"
            android:layout_height="wrap_content"
            android:hint="376402761821986"
            android:inputType="number" />

        <TextView
            android:id="@+id/validator_reply"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:text="" />


    </LinearLayout>
    <Button
        android:id="@+id/validate_button"
        android:text="Validate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>
